<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HelpRxHaven</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- =============================StyleSheet======================================== -->
    <style>
        .bg-color {
            background-color: #1f2f3f;
            ;
            color: white;
            /* background-color: #97beb1;; */
        }

        .custom-bg-color {

            border: #1f2f3f 2px solid;
        }

        .custom-bg-color:hover {
            background-color: #1f2f3f;
            color: white;

        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: #1f2f3f;
            /* background-color:  #6a8f82; */
            /* background-color: #828a8a; */
            color: white;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            font-size: .4CM;
        }

        /* background-color: #afdbcb; */

        tr {
            color: white;
        }

        /* tr:nth-child(odd){background-color: #dae9e4;}
tr:nth-child(even){background-color: #ecf7f3;} */
        tr:nth-child(odd) {
            background-color: #3a4f63;
        }

        tr:nth-child(even) {
            background-color: #4d647b;
        }
    </style>
    <!-- =============================Java Script======================================== -->
    <script src="script/angular.min.js"></script>
    <script>
        var module = angular.module("mymodule", []);

        module.controller("mycontroller", function ($scope, $http) {

            $scope.idemail = "";
            $scope.jsonobj;
            $scope.fetchdata = function (email) {
                var url = "/fetch-medicine-record-donor-angular-json-data?emailid=" + email;
                $http.get(url).then(done, fail);
                function done(response) {
                    // alert(JSON.stringify(response.data));

                    $scope.jsonobj = response.data;
                }
                function fail(response) {
                    alert(JSON.stringify(response.data))
                }
            }

            $scope.Deleteuser = function (no) {
                if (confirm("r u sure?") == false)
                    return;
                var url = "/delete-medicine-record-angular?srno=" + no;
                $http.get(url).then(done, fail);
                function done(response) {
                    // alert(response.data);
                    $scope.fetchdata();


                }
                function fail(response) {
                    alert(response.data);
                }

            }
            // =============================set user email defautl=============================

            $scope.setactiveUser = function () {
                

                var au = localStorage.getItem("active");
                $scope.idemail = au;
                $("#exampleInputEmail1").val(au).prop("readonly", true);
                $("#spanid").html(au);
                // alert(au);
            }

            $scope.setactiveUser();





        })
    </script>

</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; " ng-app="mymodule" ng-controller="mycontroller"
    ng-init="setactiveUser();">
    <!--==============================NAVBAR====================================-->

    <nav class=" navbar bg-color ">
        <div class="rows ms-5">

            <div class="col-12 ">
                <h1> <img src="pics/Screenshot_2023-07-29_195533-removebg-preview.png" width="50" alt="">
                    &ensp;HelpRxHaven</h1>
            </div>
        </div>

    </nav>
    <!-- ===============================================Heading================================================= -->
    <div class="row mt-5 mb-0">
        <div class="col-md-6 offset-md-3">
            <center>
                <h1 style=" font-family: Gabriola, Times, serif; font-size: 2cm;">Maintain Your Drug Storage</h1>
            </center>
        </div>
    </div>

    <!-- ===============================================form================================================= -->
    <form>
        <div class="rows">

            <div class="col-3  offset-3 d-flex align-items-center">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="exampleInputEmail1" class="col-4 form-label">
                    <h5 class="mt-3">Email address</h5>
                </label>
                <input type="email" class="form-control col-5" id="exampleInputEmail1" aria-describedby="emailHelp"
                    ng-model="idemail">
                    <!-- <input type="button"  style="font-size: 1cm;"  value="Fetch Data" ng-click="fetchdata()" class="rounded p-3 ms-4 mt-5 mb-5 btn btn-outline custom-bg-color"> -->
                <input type="button" value="Fetch Donors Data" ng-click="fetchdata(idemail)"
                    class="  rounded ms-4 mt-5 mb-5 btn btn-outline custom-bg-color">
            </div>
        </div>
    </form>


    <center>
        <div class="row">
            <div class="col-10  offset-md-1">
                <table class="= table-hover">
                    <thead>
                        <tr class="">
                            <th>Sr no.</th>
                            <th>Email</th>
                            <th>Medicine Name</th>
                            <th>Expiry Date</th>
                            <th>Packing</th>
                            <th>Quantity</th>
                            <th>Operation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="obj in jsonobj">
                            <td>{{$index+1}}</td>
                            <td>{{obj.emailid}} </td>
                            <td>{{obj.med}} </td>
                            <td>{{obj.expdate}} </td>
                            <td>{{obj.packing}}</td>
                            <td>{{obj.qty}}</td>
                            <td>
                                <input type="button" value="Unavilable" ng-click="Deleteuser(obj.srno) ">
                            </td>




                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </center>

    <!-- ===============================================form================================================= -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>